# Tomlyn.Extensions.Configuration

./: LICENSE  README.md  Tomlyn.Extensions.Configuration.sln
Tomlyn.Extensions.Configuration/: TomlConfigurationExtensions.cs  TomlConfigurationFileParser.cs  TomlConfigurationProvider.cs  TomlConfigurationSource.cs  TomlStreamConfigurationProvider.cs  TomlStreamConfigurationSource.cs  TomlToSnakeCaseModifier.cs  Tomlyn.Extensions.Configuration.csproj
Tomlyn.Extensions.Configuration.Tests/: Sample.cs  SampleWithUnderscores.cs  TomlConfigurationExtensionsTest.cs  TomlToSnakeCaseModifierTest.cs  Tomlyn.Extensions.Configuration.Tests.csproj  sample.toml  sample_with_underscores.toml
